#ifndef VAPOROID_CONFIG_HPP
#define VAPOROID_CONFIG_HPP

#include <boost/version.hpp>

#ifndef VAPOROID_CONFIG_SUPPORTS_ABSTRACT_UNIX_SOCKET
# if defined(__linux) || defined(__linux__) || defined(linux)
#  define VAPOROID_CONFIG_SUPPORTS_ABSTRACT_UNIX_SOCKET 1
# else
#  define VAPOROID_CONFIG_SUPPORTS_ABSTRACT_UNIX_SOCKET 0
# endif
#endif

#ifndef VAPOROID_CONFIG_ENABLE_BOOST_COROUTINE_WORKAROUND
# if BOOST_VERSION - 0 == 105300
#  define VAPOROID_CONFIG_ENABLE_BOOST_COROUTINE_WORKAROUND 1
# else
#  define VAPOROID_CONFIG_ENABLE_BOOST_COROUTINE_WORKAROUND 0
# endif
#endif

#ifndef VAPOROID_CONFIG_HAS_TIMEGM
# define VAPOROID_CONFIG_HAS_TIMEGM 0
#endif

#endif
